apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ws.mahesh.apps.randomgenerator"
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        defaultbuild {
            minSdkVersion 10
            targetSdkVersion 21
        }
        lPreview {
            minSdkVersion 'L'
            targetSdkVersion 'L'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'

    lPreviewCompile 'com.android.support:appcompat-v7:+'
    lPreviewCompile 'com.android.support:support-v4:+'
}
