<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERATE NEW PASSWORD"
            android:id="@+id/button"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVED PASSWORDS"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>
