<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tag"
            android:id="@+id/textViewTag"
            android:padding="5dp"
            android:textStyle="italic"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Password"
            android:id="@+id/textViewPassword"
            android:layout_weight="0.3"
            android:padding="5dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:id="@+id/textViewTimeStamp"
            android:layout_weight="0.7"
            android:padding="5dp" />

    </LinearLayout>
</RelativeLayout>